# DatingApp

./: .gitignore  README.md
DatingApp.API/DatingApp.API/: .gitignore  DatingApp.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DatingApp.API/DatingApp.API/Controllers/: AuthController.cs  FallBack.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/DatingApp.API/DTO/: PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailedDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDTO.cs  UserForRegisterDTO.cs  UserForUpdateDto.cs
DatingApp.API/DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
DatingApp.API/DatingApp.API/Helper/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  PageList.cs  PaginationHeader.cs  UserActivityLog.cs  UserParams.cs
DatingApp.API/DatingApp.API/Migrations/: 20200127143704_IntialCreate.Designer.cs  20200127143704_IntialCreate.cs  20200128110739_AddeduserEntity.Designer.cs  20200128110739_AddeduserEntity.cs  20200407183528_ExtendUserClass.Designer.cs  20200407183528_ExtendUserClass.cs  20200414124615_PublicIdAddedForPhotoModel.Designer.cs  20200414124615_PublicIdAddedForPhotoModel.cs  DataContextModelSnapshot.cs
DatingApp.API/DatingApp.API/Model/: Photo.cs  UserModel.cs  Values.cs
DatingApp.API/DatingApp.API/Properties/: launchSettings.json
DatingApp.API/DatingApp.API/Properties/PublishProfiles/: datingAppHandsOn - Web Deploy.pubxml
(+49 files in other folders)
